31/7/2023,1,bla 8,1000,0,new reservation
31/7/2023,2,bla 2,1000,0,new reservation
31/7/2023,3,bla 5,1000,0,new reservation
31/7/2023,4,bla 10,1000,0,new reservation
31/7/2023,5,bla 2,1000,0,new reservation
31/7/2023,6,a;sg,9752,0,new reservation
31/7/2023,7,a;;gah,1000,0,new reservation
31/7/2023,8,logitech g604,15000,5000,new reservation
31/7/2023,0,bla 2,1000,700,update reservation
31/7/2023,0,bla 5,1000,500,update reservation
31/7/2023,0,bla 8,1000,100,update reservation
31/7/2023,0,bla 5,1000,500,update reservation
31/7/2023,bla 6,1000,800,update reservation
31/7/2023,bla 6,1000,800,update reservation
